{
  "name": "node",
  "version": "1.0.0",
  "description": "Crypto App for enhancing market",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManishgandotraCoder/Stocks.git"
  },
  "author": "Manish Gandotra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManishgandotraCoder/Stocks/issues"
  },
  "homepage": "https://github.com/ManishgandotraCoder/Stocks#readme"
}